@import "../common/css/index.less";

body {
    margin: 0;
    padding: 0;
}

.header {
    // background-color: #324057;
    // background-color: @lumos-theme-color-1;
    
    &.ant-layout-header,
    .ant-menu-horizontal {
    }
    .ant-menu-horizontal {
        // background-color: #324057;
        border-bottom: none;
        .ant-menu-item {
            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0;
                border-bottom: 3px solid @primary-color;
                transform: scaleX(.0001);
                transition: transform .15s @ease-out, opacity .15s @ease-out;
            }
        }
        .ant-menu-item-selected {
            background-color: #29384f;
            &:after {
                opacity: 1;
                transform: scaleX(1);
            }
        }
    }
}

.base-layout {
    position: relative;
    min-width: auto;
}
