@backgrounddark: #2c3f4c;
@backgroundlight: #f6f8fa;
@textcolorlight: #f8f8f8;
@textcolordark: #2e2e2e;

body {
  font-family: Roboto, sans-serif;
  background-color: @backgroundlight;
  color: @textcolordark  !important;
}

#page_content {
  margin: 0.5em;
}

.segment-container {
  padding: 0 !important;
}

.segment-container>.header {
  font-size: 1em !important;
  text-align: left !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  background-color: #f2faff !important;
  padding: 10px !important;
  border-top-left-radius: 3px !important;
  border-top-right-radius: 3px !important;
  border-bottom: solid 1px #dcdcdc !important;
}

#particles-js,
#bg,
.masthead {
  background-color: @backgrounddark;
}

.navbar-placeholder {
  height: 70px;
}

.nav-bar {
  background-color: @backgrounddark  !important;
  border-radius: 0 !important;
  height: 70px;

  .item:before {
    display: none;
  }

  .item {
    color: darken(@textcolorlight, 20%) !important;
  }

  .image {
    width: 100px !important;
  }

  .button-container {
    width: 100%;
    padding: 1em;

    .ui.button {
      color: #e2e2e2;
      background-color: rgba(255, 255, 255, .15);
      font-weight: 100;
    }

    .ui.button:hover {
      color: #3f3f3f;
      background-color: gainsboro;
    }
  }
}

.home-wrap {
  display: flex;
  background-size: cover;
  background-position: 0 70%;
  flex-wrap: wrap;
  min-height: 600px;
  justify-content: space-evenly;
  width: 100%;

  .front-page-competitions {
    margin: 3em 1.5em;
  }

  .segment-container {
    margin: 3em 0 !important;
  }

  .column-wrap {
    width: 96.5%;
    display: flex;
    margin: 0 0 0;
  }

  .vert-wrap {
    margin-right: 3em;
    max-width: 770px;
    min-width: 600px;

    .segment-container {
      width: 100%;
      background: transparent;
      border: none;
      box-shadow: none;
    }

    .ui.header {
      font-size: 24px !important;
      background: none !important;
      border: none !important;
    }

    .container-content {
      padding: 1em;
    }
  }

  .login-container {
    margin-left: 1.5em;
    max-height: 450px !important;
    margin-top: 7.5em !important;
  }

  .login-input {
    position: relative;
    left: -15px;
  }
}

.ui.statistic {
  flex: 1 1 auto;

  .value {
    font-weight: 800;
  }

  .label {
    font-weight: 100;
  }
}

#general-stats {
  width: 80% !important;
  margin: 3em 0em 0em 0em !important;
  padding-top: 3em !important;
  padding-bottom: 3em !important;
}

// Color variables (appears count calculates by raw css)
@color0: #06649e; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width3: 100%; // Appears 3 times
@width6: 60%; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height1: 45px; // Appears 2 times

.github.button {
  background-color: #6e5494 !important;

  &:hover {
    background-color: #523e6e !important;
  }
}

.chahub.button {
  background-color: #405e73 !important;

  &:hover {
    background-color: @backgrounddark  !important;
  }
}

.container-content {
  color: #909090;
  padding: 2em 4em;
  text-align: center;

  p {
    margin: 0.75em;
  }

  form {
    input {
      background: transparent !important;
      border-left: none;
      border-right: none;
      border-top: none;
      font-size: 20px;
      height: @height1;
      line-height: 1.2;
      margin-left: -38px;
      padding: 0 5px 0 38px;
      width: @width6;

      &:hover {
        background: transparent !important;
        border-bottom: 2px solid @backgrounddark;
        border-left: none;
        border-right: none;
        border-top: none;
        font-size: 20px;
        width: @width6;
      }

      &:focus {
        border-bottom: 2px solid @backgrounddark;
        outline: none;
      }
    }

    p {
      a {
        &:focus {
          text-decoration: underline !important;
        }
      }
    }
  }

  .focus_input {
    font-size: 20px;
    height: @height1;
    line-height: 1.2;
    margin: 0 auto;
    padding: 0 0 0 38px;
  }

  iframe {
    box-shadow: 1px 1px 3px #808080;
  }

  #login_form {
    a {
      color: #858585;

      &:hover {
        font-weight: bold !important;
      }

      &:focus {
        font-weight: bold !important;
      }
    }
  }

  .input_coloring {
    -webkit-box-shadow: 0 0 0 30px #ffffff inset;
  }

  #outline {
    display: inline-grid;
    grid-gap: 0.5em;
    margin: 1em;
    text-align: center;
  }
}

#action-container {
  margin: 0 1.5em !important;

  .container-content {
    display: flex;
  }
}

#about-container {
  margin: 3em !important;
  max-width: 96.5%;

  p {
    text-align: justify !important;
  }

  .container-content {
    display: flex;
    padding: 2em 2.5em;
  }

  .color-header {
    color: #4a4a4a;
  }
}

.footer.segment {
  margin: 1em 7.5em;
  padding: 2em;
}

.logged-in {
  display: flex;
  justify-content: center;
  margin: -3em 0 0 0 !important;
  max-width: @width3  !important;
  min-width: @width3;
  width: @width3;

  .segment-container {
    margin: 3em 1.5em !important;
  }

  .tile-wrapper {
    min-width: 520px !important;

    .container-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 1em;
    }
  }
}

.loader-container {
  align-items: center;
  display: flex;
  height: 250px;
  justify-content: center;
  width: 510px;
}

.lds-ring {
  display: inline-block;
  height: 64px;
  position: relative;
  width: 64px;

  div {
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: @color0 transparent transparent transparent;
    border-radius: 50%;
    border: 6px solid @color0;
    box-sizing: border-box;
    display: block;
    height: 51px;
    margin: 6px;
    position: absolute;
    width: 51px;

    &:nth-child(1) {
      animation-delay: -0.45s;
    }

    &:nth-child(2) {
      animation-delay: -0.3s;
    }

    &:nth-child(3) {
      animation-delay: -0.15s;
    }
  }
}

// @-moz-keyframes {
//   lds-ring {
//     0% {
//       transform: rotate(0deg);
//     }
//   }

//   100% {
//     transform: rotate(360deg);
//     transform: rotate(360deg);
//     transform: rotate(360deg);
//     transform: rotate(360deg);
//   }

//   @-webkit-keyframes {
//     lds-ring {
//       0% {
//         transform: rotate(0deg);
//       }
//     }

//     @-o-keyframes {
//       lds-ring {
//         0% {
//           transform: rotate(0deg);
//         }
//       }

//       @keyframes {
//         lds-ring {
//           0% {
//             transform: rotate(0deg);
//           }
//         }
