/**
 * @file style variables
 */

@import "~antd/lib/style/themes/default.less";

// 覆盖 antd 变量
// @primary-color: #16c4c6;
@primary-color: #933ACA;

@prompt-yellow: #FFAB00;
@alerting-red: #CC1B1B;
@success-green: #36B37E;
@context-grey: #bfbfbf;

@rejected-color: @alerting-red;
@approved-color: @success-green;
@pending-color: @prompt-yellow;

